<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zvířecí zvuky</title>
	<link href="https://fonts.googleapis.com/css?family=Paytone+One&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body onkeydown="keyDown(event)" onkeyup="keyUp(event)">

	<h1>Zvířátka na farmě</h1>

	<div class="animals">
		<div class="animal" id="animal-1">
			<img class="image" src="img/pes.jpg" alt="Pes">
			<div class="number">1</div>
		</div>
		<div class="animal" id="animal-2">
			<img class="image" src="img/kocka.jpg" alt="Kočka">
			<div class="number">2</div>
		</div>
		<div class="animal" id="animal-3">
			<img class="image" src="img/kun.jpg" alt="Kůň">
			<div class="number">3</div>
		</div>
		<div class="animal" id="animal-4">
			<img class="image" src="img/krava.jpg" alt="Kráva">
			<div class="number">4</div>
		</div>
		<div class="animal" id="animal-5">
			<img class="image" src="img/ovce.jpg" alt="Ovce">
			<div class="number">5</div>
		</div>
		<div class="animal" id="animal-6">
			<img class="image" src="img/husa.jpg" alt="Husa">
			<div class="number">6</div>
		</div>
	</div>

	<audio id="sound-1" src="sound/pes.mp3"></audio>
	<audio id="sound-2" src="sound/kocka.mp3"></audio>
	<audio id="sound-3" src="sound/kun.mp3"></audio>
	<audio id="sound-4" src="sound/krava.mp3"></audio>
	<audio id="sound-5" src="sound/ovce.mp3"></audio>
	<audio id="sound-6" src="sound/husa.mp3"></audio>


	<script src="main.js"></script>
</body>

</html>
